.App {
  text-align: center;
}

.gradient {
  background-image:linear-gradient(0deg, #ef8f42 0%, #ffffff 20%, rgba(255, 0, 0, 0) 100%);
}

.carousel-caption {
  top: 30%;
  bottom: auto;
}

.bg-image {
  /* The image used */
  background-image: url("https://mdbootstrap.com/img/new/slides/041.webp");


  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Full height */
  height: 10%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-row-margin {
  margin: 30px 0;
}